<!DOCTYPE HTML>
<!--
    Typify by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Download Latido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

    <!-- Banner -->
    <section id="banner">
        <h2><a href="index.html"><strong>Latido</strong></a> is available for Windows, Mac OSX, and Linux and is easy to install and use.</h2>
        <p>Android and iOS versions coming soon!</p>
    </section>

    <!-- One -->
    <section id="one" class="wrapper special">
        <div class="inner">
            <header class="major">
                <h2>August 24 2015: First public release</h2>
            </header>
            <div class="features">
                <div class="feature">
                    <a href="https://github.com/latido-app/releases/download/0.91-beta/Latido_0.91-beta_Windows.msi">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Windows PC</h3>
                        <p>Download Windows installer.</p>
                    </a>
                </div>
                <div class="feature">
                    <a href="https://github.com/latido-app/releases/download/0.91-beta/Latido_0.91-beta_MacOSX.dmg">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Mac OSX</h3>
                        <p>Download OSX installer image.</p>
                    </a>
                </div>
                <div class="feature">
                    <a href="download.html" target="_blank">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Linux</h3>
                        <p>Visit the GitHub release page to get the latest release for 32-bit or 64-bit Linux.</p>
                    </a>
                </div>
                <div class="feature">
                    <a href="https://github.com/latido-app/latido" target="_blank">
                        <i class="fa fa-copy"></i>
                        <h3>Use the source, Luke!</h3>
                        <p>Latido was created with <a href="http://processing.org">Processing</a> and <a href="http://puredata.info">Pure Data</a> and is fully open-source, released under the GPLv2 license.</p>
                        <p>Browse the source code here.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy; 2015 by Matthys Music. Design by <a href="http://templated.co/">TEMPLATED</a>.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
